<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Bars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-mK-6jY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AqS-JP-jHq"/>
                                    <constraint firstAttribute="width" constant="320" id="uSp-Bj-jeh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Navigation App" id="pmQ-YK-sAW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="yEa-NQ-uX0"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Q12-Zm-lg0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-6o-R1q">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="2xb-4N-Bzj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tO1-8W-C4Y"/>
                                    <barButtonItem title="Item" id="H1a-he-bEz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKh-mK-6jY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2cd-Zo-DGt"/>
                            <constraint firstItem="UKh-mK-6jY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QjA-ar-kfR"/>
                            <constraint firstItem="UKh-mK-6jY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T7V-bz-qoZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Z0-6o-R1q" secondAttribute="bottom" id="THH-rs-osy"/>
                            <constraint firstAttribute="centerX" secondItem="UKh-mK-6jY" secondAttribute="centerX" id="aFa-tW-XZd"/>
                            <constraint firstItem="6Z0-6o-R1q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gdI-pV-oVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Z0-6o-R1q" secondAttribute="trailing" constant="-16" id="vig-fW-dzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKh-mK-6jY" secondAttribute="trailing" constant="-16" id="w5d-ok-qa9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
